<?php
return array(
	'required'        => ':label は必須入力です。',
	'min_length'      => ':label は、:param:1 文字以上で入力して下さい。',
	'max_length'      => ':label は、:param:1 文字以下で入力して下さい。',
	'exact_length'    => ':label は、:param:1 文字で入力して下さい。',
	'match_value'     => ':label は、使用できない文字が含まれています。使用可能な文字 [:param:1] ',
	'match_pattern'   => ':label は、:param:2で入力して下さい。',
	'match_field'     => ':label は、:param:1 と異なっています。',
	'valid_email'     => ':label は メールの形式で入力して下さい。',
	'valid_emails'    => ':label に、有効でないメールアドレスが含まれています。',
	'valid_url'       => ':label は、有効なURLではありません。',
	'valid_ip'        => ':label は、有効なIPアドレスではありません。',
	'numeric_min'     => ':label には、:param:1 より大きい数値を入力して下さい。',
	'numeric_max'     => ':label には、:param:1 より小さい数値を入力して下さい。',
	'numeric_between' => ':label は、:param:1 から :param:2 の範囲で入力して下さい。',
	'valid_string'    => ':labelは:param:2で入力してください。',
	'question_validity' => '行、列、3x3マスのいずれかで数値が重複しています。',
	'question_validity' => '行、列、3x3マスのいずれかで数値が重複しています。',
	'open_num'          => '解放数は17～80の間で入力して下さい。',
	'check_date'        => '配信終了日時は配信開始日時より後の日時を設定してください。',
	'questsche_duplicate_date' => '他スケジュールデータと配信期間が重複しています。',
	'sheetsche_duplicate_date' => '他スケジュールデータと配信期間が重複しています。',
	'plural_solution'   => '複数回答が存在する問題データです。',
//	'required_with'   => 'The field :label must contain a value if :param:1 contains a value.',
//	'valid_date'      => 'The field :label must contain a valid formatted date.',
);